# =============================================================================
# Dockerfile - Hugging Face Spaces
# Optimisé pour le déploiement sur HF Spaces
# =============================================================================

FROM python:3.12-slim

# ── Variables d'environnement ──
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── Utilisateur non-root (requis par HF Spaces) ──
RUN useradd -m -u 1000 user
USER user
ENV PATH="/home/user/.local/bin:$PATH"

# ── Répertoire de travail ──
WORKDIR /app

# ── Dépendances système pour Playwright (Chromium) ──
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# ── Installer Google Chrome stable ──
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /usr/share/keyrings/google-chrome.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

USER user

# ── Installer les dépendances Python ──
COPY --chown=user ./requirements_hf.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# ── Installer Playwright et Chromium ──
RUN playwright install chromium && \
    playwright install-deps chromium

# ── Copier le code source ──
COPY --chown=user . /app

# ── Créer les dossiers nécessaires ──
RUN mkdir -p static/generated

# ── Port par défaut pour HF Spaces ──
EXPOSE 7860

# ── Commande de démarrage avec uvicorn ──
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "7860"]
